 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Ready to Contact!!!</title>
     <!-- Latest compiled and minified CSS & JS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/lumen/bootstrap.min.css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="css/styles.css" media="screen" title="no title"> -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

 </head>

 <body>

     <div class="container">
         <div class="jumbotron text-center">
             <h1>Send a Mail/Text</h1>
         </div>
         <div class="row">
             <div class="col-md-8 offset-md-2">
                 <div class="card">
                     <div class="card-header">
                         <strong>Send Mail/Text Message</strong>
                     </div>
                     <div class="card-body p-2">
                         <form>
                             <div class="form-group">
                                 <label for="name"><strong>Name :</strong></label>
                                 <input id="name" class="person-name form-control" placeholder="Enter a name"
                                     type="text" />
                             </div>
                             <div class="form-group">
                                 <label for="email_id"><strong>Email id :</strong></label>
                                 <input id="email" class="person-email_id form-control" placeholder="Enter an email_id"
                                     type="email" />
                             </div>
                             <div class="form-group">
                                 <label for="category"><strong>Relationship :</strong></label>
                                 <input id="relation" class="person-category form-control"
                                     placeholder="Enter the person's relationship" type="text" />
                             </div>
                             <div class="form-group">
                                 <label for="reason"><strong>Subject :</strong></label>
                                 <input id="subject" class="person-reason form-control"
                                     placeholder="Text your subject!!!" type="text" />
                             </div>
                             <div class="form-group">
                                 <label for="add-text"><strong>Text Area :</strong> </label>
                                 <textarea id="text-message" class="form-control" type="text" rows="10"
                                     cols="65"></textarea>
                             </div>
                             <div class="float-right">
                                 <button class="btn btn-success btn-lg" id="send-btn">
                                     <span class="fa fa-mail"></span>Send
                                 </button>
                             </div>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- Custom Script -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <script>
         $("#send-btn").on("click", function (event) {
             event.preventDefault();

             // Make a new lie
             var person_name = $("#name").val().trim();
             var person_email_id = $("#email").val().trim();
             var person_relation = $("#relation").val().trim();
             var subject_text = $("#subject").val().trim();
             var text_area = $("#text-message").val().trim();

             // //console.log("\nName :" + person_name, +"\nEmail id : " + person_email_id + "\nRelation :" + person_relation,
             //+
             //"\nSubject :" + lie_text);
             // var anc = "";
             // anc += "mailto:" + person_email_id + "?subject=" + lie_text + "&body=" + text_area;

             // //console.log(anc);
             // window.location.href = anc;
             var data = {
                 person_name,
                 person_email_id,
                 subject_text,
                 text_area
             }
             $.post("/send-email", data).then(function (results) {
                 console.log(results);
             });
             // Empty each input box by replacing the value with an empty string
             $("#name").val("");
             $("#email").val("");
             $("#relation").val("");
             $("#subject").val("");
             $("#text-message").val("");
         });
     </script>
 </body>

 </html>